# -*- coding: utf-8 -*-
"""Module handles constants
"""

TRANSACTION_OK = 0
OUT_OF_GAS = 1
OUT_OF_FUNDS = 2
REVERTED = 3
NOT_INCLUDED = 255

BAVT_GAS_COST = 21000

OK = 0

ERR_CONTRACT_ACCOUNT = -1
ERR_BAD_NONCE = -2
ERR_OUT_OF_GAS = -3
ERR_OUT_OF_FUNDS = -4
ERR_BAD_SIG = -5

DIFF_TARGET = 3588207163

EMPTY_TRIE_ROOT = bytes.fromhex("56e81f171bcc55a6ff8345e692c0f86e5b48e01b996cadc001622fb5e363b421")

